<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoomClick02.cs">
    <Files>
      <File FileName="Assets\RoomClick02.cs" Line="20" Column="93" />
      <File FileName="Assets\PlayerControl05.cs" Line="15" Column="99" />
      <File FileName="Assets\GlobalLogic02.cs" Line="176" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>