<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl05.cs">
    <Files>
      <File FileName="Assets\roomObjective.cs" Line="6" Column="53" />
      <File FileName="Assets\GlobalLogic02.cs" Line="39" Column="51" />
      <File FileName="Assets\PlayerControl05.cs" Line="15" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>