<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemListButton.cs">
    <Files>
      <File FileName="Assets\objectDesc3.cs" Line="78" Column="28" />
      <File FileName="Assets\objectDesc.cs" Line="1" Column="1" />
      <File FileName="Assets\objectDesc2.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemListButton.cs" Line="29" Column="33" />
      <File FileName="Assets\InventoryObject.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>