<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\toRoom.cs">
    <Files>
      <File FileName="Assets\bagOn.cs" Line="31" Column="14" />
      <File FileName="Assets\toRoom.cs" Line="16" Column="39" />
      <File FileName="Assets\returnOutside.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>