<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalLogic02.cs">
    <Files>
      <File FileName="Assets\toRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalLogic02.cs" Line="90" Column="30" />
      <File FileName="Assets\RoomClick02.cs" Line="9" Column="17" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\windowClean.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>