<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalLogic02.cs">
    <Files>
      <File FileName="Assets\GlobalLogic02.cs" Line="67" Column="4" />
      <File FileName="Assets\changeBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\windowClean04.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>