<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoomClick02.cs">
    <Files>
      <File FileName="Assets\GlobalLogic02.cs" Line="1" Column="1" />
      <File FileName="Assets\RoomClick02.cs" Line="10" Column="2" />
      <File FileName="Assets\PlayerControl05.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalLogic02.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>